# AssetManagement

./: AssetManagement.sln
AssetManagement.Api/: AssetManagement.Api.csproj  Program.cs  Startup.cs
AssetManagement.Api/AssetManagement_Log/: SystemService.txt
AssetManagement.Api/Configuration/: appsettings.Azure.json  appsettings.json  nlog.config
AssetManagement.Api/Controllers/: ReleaseAssertController.cs
AssetManagement.Api/Models/: ReleaseGraphicRequest.cs  ReleaseVedioRequest.cs  ResponseBase.cs
AssetManagement.Api/Properties/: launchSettings.json
AssetManagement.Api/Utility/: AutoMapperConfig.cs  FileUploadOperation.cs  GUIDVerifyAndRecreate.cs
AssetManagement.Api/Utility/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  SetupMiddleware.cs  SetupMiddlewareExtension.cs
AssetManagement.Api/Utility/ModelValidateion/: ModelValidationAttribute.cs
AssetManagement.Domain/: AssetManagement.Domain.csproj
AssetManagement.Domain.UnitTest/: AssetManagement.Domain.UnitTest.csproj
AssetManagement.Domain.UnitTest/Entities/: GraphicAssetEntityTests.cs
AssetManagement.Domain/Entities/: AssetEntityBase.cs  GraphicAssetEntity.cs  VedioAssetEntity.cs
AssetManagement.Domain/Factories/: AssetFactory.cs  IAssetFactory.cs
AssetManagement.Domain/Interfaces/: IReleaseAssetsProcess.cs
AssetManagement.Domain/ResolutionConvter/: IResulotionConverter.cs  SimpleResulotionConverter.cs
AssetManagement.Domain/Services/: ReleaseAssetsProcess.cs
AssetManagement.Object/Assets/: AssetBase.cs  GraphicAsset.cs  VedioAsset.cs
AssetManagement.Object/Services/: ReleaseOutput.cs
AssetManagement.Repositroy/: AssetManagement.Repository.csproj
AssetManagement.Repositroy/Interfaces/: IGraphicAssetRepository.cs  IVedioRepository.cs
AssetManagement.Repositroy/Repositories/: GraphicAssetRepository.cs  VedioRepository.cs
AssetManagement.Repositroy/Uploader/: IWarehouseUploader.cs  WarehouseUploader.cs
