<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetManagement.Object\AssetManagement.Object.csproj" />
    <ProjectReference Include="..\AssetManagement.Repositroy\AssetManagement.Repository.csproj" />
  </ItemGroup>

</Project>
